<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99978305-2"></script>
		<script>
	  	window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());

	  	gtag('config', 'UA-99978305-2');
		</script>

		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<!--  Styling -->
		<link rel="stylesheet" type="text/css" href="main.css">

	</head>

	<title>Past Events</title>

	<body>
		<div class="container-fluid">

			<div class="row main-content">
				<a href="/" class="back-link">BACK HOME</a>
			</div>

			<h1 class="my-4 text-center">Past Events</h1>

      		<div class="row text-center text-lg-left main-content">

            <div class="col-lg-3 col-md-4 col-xs-6">
              <!--<a href="#" class="d-block mb-4 h-100">-->
              <img class="img-fluid img-thumbnail" src="images/safood5.jpg" alt="event image">
              <!--</a>-->
            </div>


            <div class="col-lg-3 col-md-4 col-xs-6">
              <!--<a href="#" class="d-block mb-4 h-100">-->
              <img class="img-fluid img-thumbnail" src="images/safood4.jpg" alt="event image">
              <!--</a>-->
            </div>


            <div class="col-lg-3 col-md-4 col-xs-6">
              <!--<a href="#" class="d-block mb-4 h-100">-->
              <img class="img-fluid img-thumbnail" src="images/safood3.jpg" alt="event image">
              <!--</a>-->
            </div>


            <div class="col-lg-3 col-md-4 col-xs-6">
              <!--<a href="#" class="d-block mb-4 h-100">-->
              <img class="img-fluid img-thumbnail" src="images/safood2.jpg" alt="event image">
              <!--</a>-->
            </div>


            <div class="col-lg-3 col-md-4 col-xs-6">
              <!--<a href="#" class="d-block mb-4 h-100">-->
              <img class="img-fluid img-thumbnail" src="images/safood1.jpg" alt="event image">
              <!--</a>-->
            </div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/guys1.jpeg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/guys2.jpeg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/guys3.jpg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/corin1.jpg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/corin2.jpg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/corin3.jpg" alt="event image">
          		<!--</a>-->
        		</div>

        		<div class="col-lg-3 col-md-4 col-xs-6">
          		<!--<a href="#" class="d-block mb-4 h-100">-->
            	<img class="img-fluid img-thumbnail" src="images/corin4.jpg" alt="event image">
          		<!--</a>-->
        		</div>

        	</div>

		</div>
	</body>
</html>